# Assignment1

./: pom.xml  testng.xml
src/main/java/com/zucitech/consoleapp/: Employee.java  EmployeePojo.java  EmployeeType.java  HR.java  HourlyEmp.java  Response.java  SalariedEmp.java  UseHr.java  jsonHelper.java
src/main/resources/: Json.json
src/test/java/Hr/: Data.java  HourlyEmpTest.java  HrTest.java  SalariedEmpTest.java
